<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ring of Fire</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: #000;
        }
        .fire-circle {
            position: relative;
            width: 600px;
            height: 600px;
            filter: url(#wavy) blur(1px);
        }
        .circle::before {
            content: '';
            position: absolute;
            top: 100px;
            left: 100px;
            right: 100px;
            bottom: 100px;
            border: 20px solid #fff;
            border-radius: 50%;
            box-shadow: 0 0 10px #fff, 
                  inset 0 0 20px #fff;
            -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0002);
            animation: fire 5s linear infinite;
        }
        .circle::after {
            content: '';
            position: absolute;
            top: 100px;
            left: 100px;
            right: 100px;
            bottom: 100px;
            border: 20px solid #fff;
            border-radius: 50%;
            box-shadow: 0 0 50px #00f, 
                  inset 0 0 50px #00f;
        }
        @keyframes fire {
            0% {
                box-shadow: 0 0 50px #00f, 
                      inset 0 0 50px #00f;
                /* filter: hue-rotate(0deg); */
            }
            20% {
                box-shadow: 0 0 60px #00f, 
                      inset 0 0 60px #00f;
            }
            40% {
                box-shadow: 0 0 40px #00f, 
                      inset 0 0 40px #00f;
            }
            60% {
                box-shadow: 0 0 80px #00f, 
                      inset 0 0 80px #00f;
            }
            80% {
                box-shadow: 0 0 100px #00f, 
                      inset 0 0 100px #00f;
            }
            100% {
                box-shadow: 0 0 50px #00f, 
                      inset 0 0 50px #00f;
                /* filter: hue-rotate(360deg); */
            }
        }
        svg {
            width: 0;
            height: 0;
        }
        img {
            position: absolute;
            top: 150px;
            left: 150px;
            width: 300px;
            /* right: 100px;
            bottom: 100px; */
        }
    </style>
</head>

<body>
    <img src="./assets/img/dragon-copy.png" alt="">
    <div class="fire-circle">
    </div>
    <svg>
        <filter id="wavy">
            <feTurbulence x="0" y="0" baseFrequency="0.009" numOctaves="5" seed="2">
                <animate attributeName="baseFrequency" dur="60s" values="0.02;0.005;0.02" repeatCount="indefinite">
            </feTurbulence>
            <feDisplacementMap in="SourceGraphic" scale="30">
        </filter>
    </svg>
</body>

</html>