<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRID</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .featured {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }

        .fa-location-arrow {
            transform: rotate(45deg);
        }

        .grid-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-template-rows: auto auto;
            width: 90%;
            margin: auto;
            padding: 5em 0;
        }
        @media screen and (max-width: 560px) {
            .grid-section {
                grid-template-columns: 1fr 1fr;
            }
        }

        .grid-element {
            position: relative;
            overflow: hidden;
        }
        
        .grid-element figcaption {
            display: flex;
            flex-direction: column;
            gap: 1em;
            position: absolute;
            inset: 100% 0 0 0;
            padding: 2em;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
            transition: all 0.5s;
        }
        .grid-element:hover figcaption {
            top: 0;
        }

        .grid-element h2 {
            width: 100%;
            margin-bottom: auto;
            font-size: 3.625rem;
            text-transform: capitalize;
        }
        .link {
            width: fit-content;
            padding: 0.4em;
            color: #fff;
            font-size: 1.1rem;
            font-weight: bold;
            text-decoration: none;
            border-bottom: 2px solid #fff;
        }
    </style>
</head>

<body>
    <section class="grid-featured">
        <figure class="grid-element featured">
            <img src="./assets/img/alley-copy.jpg" alt="">
            <figcaption>
                <h2>some title</h2>
                <p>Some description. It could be long or short - it doesn't matter. It still will look great with GRID.</p>
                <a href="#" class="link">More info
                    <i class="fa fa-location-arrow" aria-hidden="true"></i>
                </a>
            </figcaption>
        </figure>
        <figure class="grid-element">
            <img src="./assets/img/branch-copy.jpg" alt="">
            <figcaption>
                <h2>some title</h2>
                <p>Some description. It could be long or short - it doesn't matter. It still will look great with GRID.</p>
                <a href="#" class="link">More info
                    <i class="fa fa-location-arrow" aria-hidden="true"></i>
                </a>
            </figcaption>
        </figure>
        <figure class="grid-element">
            <img src="./assets/img/river-bank-copy.jpg" alt="">
            <figcaption>
                <h2>some title</h2>
                <p>Some description. It could be long or short - it doesn't matter. It still will look great with GRID.</p>
                <a href="#" class="link">More info
                    <i class="fa fa-location-arrow" aria-hidden="true"></i>
                </a>
            </figcaption>
        </figure>
        <figure class="grid-element">
            <img src="./assets/img/road-copy.jpg" alt="">
            <figcaption>
                <h2>some title</h2>
                <p>Some description. It could be long or short - it doesn't matter. It still will look great with GRID.</p>
                <a href="#" class="link">More info
                    <i class="fa fa-location-arrow" aria-hidden="true"></i>
                </a>
            </figcaption>
        </figure>
        <figure class="grid-element">
            <img src="./assets/img/spring-forest-copy.jpg" alt="">
            <figcaption>
                <h2>some title</h2>
                <p>Some description. It could be long or short - it doesn't matter. It still will look great with GRID.</p>
                <a href="#" class="link">More info
                    <i class="fa fa-location-arrow" aria-hidden="true"></i>
                </a>
            </figcaption>
        </figure>
    </section>
</body>

</html>